{
  "expo": {
    "name": "Yemek Hesap",
    "slug": "YemekHesap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4FC3F7"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#4FC3F7",
        "tabletImage": "./assets/splash.png"
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#4FC3F7",
        "mdpi": "./assets/splash.png",
        "hdpi": "./assets/splash.png",
        "xhdpi": "./assets/splash.png",
        "xxhdpi": "./assets/splash.png",
        "xxxhdpi": "./assets/splash.png"
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jessitoi.yemekhesap"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "react-native-health-connect",
        {
          "permissions": [
            "StepsRecord",
            "ExerciseSessionRecord",
            "TotalCaloriesBurnedRecord"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fb118ed3-ee3b-4602-99af-3227c685b02f"
    },
    "extra": {
      "eas": {
        "projectId": "36ae6de0-c605-4076-9ba8-be08506ede26"
      }
    }
  }
}